# CQRSTrading

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: CQRSTrading.WEB.sln  CQRSTrading.sln  CQRSTrading.sln.DotSettings
src/Auctions/Auctions.Application/: Auctions.Application.csproj
src/Auctions/Auctions.Application/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
src/Auctions/Auctions.Domain/: Auctions.Domain.csproj
src/Auctions/Auctions.Domain/AuctionAggregate/: Auction.cs  AuctionDescription.cs  AuctionName.cs  Price.cs
src/Auctions/Auctions.Infrastructure/: Auctions.Infrastructure.csproj  AuctionsDbContext.cs  AuctionsRepository.cs  AuctionsWriteModelRepository.cs
src/Auctions/Auctions.Infrastructure.CosmosDb/: Auctions.Infrastructure.CosmosDb.csproj  AuctionsCosmosDbReadModelRepository.cs
src/Auctions/Auctions.Infrastructure.EF/: Auctions.Infrastructure.EF.csproj  AuctionsDbContext.cs
src/Auctions/Auctions.Infrastructure.EF/EntityTypeConfigurations/: AuctionEntityTypeConfiguration.cs
src/Auctions/Auctions.Infrastructure.EF/Migrations/: 20210117161848_Init.Designer.cs  20210117161848_Init.cs  AuctionsDbContextModelSnapshot.cs
src/Auctions/Auctions.Infrastructure/EntityTypeConfigurations/: AuctionEntityTypeConfiguration.cs
src/Auctions/Auctions.Infrastructure/Migrations/: 20210130195408_Init.Designer.cs  20210130195408_Init.cs  AuctionsDbContextModelSnapshot.cs
src/Auctions/Auctions.Infrastructure/ReadModel/: AuctionsCosmosDbReadModelRepository.cs
src/Auctions/Auctions.Infrastructure/WriteModel/: AuctionsDbContext.cs  AuctionsWriteModelRepository.cs
src/Auctions/Auctions.Infrastructure/WriteModel/EntityTypeConfigurations/: AuctionEntityTypeConfiguration.cs
src/Auctions/Auctions.ProjectionEvents/: AuctionCreatedProjectionEvent.cs  Auctions.ProjectionEvents.csproj
src/Auctions/Auctions.ReadModel/: Auction.cs  Auctions.ReadModel.csproj  IAuctionsReadModelRepository.cs
src/Auctions/Auctions.ReadModel/ProjectionEvents/: AuctionCreatedProjectionEvent.cs
src/CQRSTrading.WEB/: Program.cs  Startup.cs
src/CQRSTrading.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/CQRSTrading.WEB/ClientApp/src/: index.html
src/CQRSTrading.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ReadModel/ReadModelMaterializer/: CosmosDbReadModelMaterializerFunction.cs  ProjectionEventDeserializer.cs  ReadModelMaterializeService.cs  ReadModelMaterializer.csproj  ReadModelMaterializerFunction.cs  Startup.cs  local.settings.json
src/Shared/Shared.Application/Shared.Application/: ReadModelEntity.cs  Shared.Application.csproj
src/Shared/Shared.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainException.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IWriteModelRepository.cs  Shared.Domain.csproj  ValueObject.cs
src/Shared/Shared.Domain/Exceptions/: DomainException.cs  IDomainException.cs  RecordNotFoundException.cs
src/Shared/Shared.Infrastructure/: EFTransactionAdapter.cs  EFUnitOfWork.cs  EntityTypeConfiguration.cs  Repository.cs  Shared.Infrastructure.csproj  WriteModelRepository.cs
src/Shared/Shared.Infrastructure.CosmosDb/: CosmosDbAdapter.cs  CosmosDbConfiguration.cs  Shared.Infrastructure.CosmosDb.csproj
src/Shared/Shared.Infrastructure.EF/: Shared.Infrastructure.EF.csproj
src/Shared/Shared.Infrastructure/AzureStorageQueue/: AzureStorageQueueConfiguration.cs  AzureStorageQueueEventBus.cs
src/Shared/Shared.Infrastructure/CosmosDb/: CosmosDbAdapter.cs  CosmosDbConfiguration.cs
src/Shared/Shared.Infrastructure/EF/: EFTransactionAdapter.cs  EFUnitOfWork.cs  EntityTypeConfiguration.cs  WriteModelRepository.cs
src/Shared/Shared.ProjectionEvents.Abstractions/: IProjectionEvent.cs  IProjectionEventBus.cs  Shared.ProjectionEvents.Abstractions.csproj
src/Shared/Shared.ReadModel/: ReadModelEntity.cs  Shared.ReadModel.csproj
src/WEB/CQRSTrading.WEB/: CQRSTrading.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WEB/CQRSTrading.WEB/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/WEB/CQRSTrading.WEB/ClientApp/e2e/src/: app.e2e-spec.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/: index.html
src/WEB/CQRSTrading.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/auth/: auth.module.ts  msal-config.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/layout/: layout.module.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/layout/components/header/: header.component.html  header.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/layout/components/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/layout/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/: shared.module.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/components/header/: header.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/components/user-panel/: user-panel.component.html  user-panel.component.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/services/: app-info.service.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/app/shared/shared/: shared.module.ts
src/WEB/CQRSTrading.WEB/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WEB/CQRSTrading.WEB/Contexts/Auctions/Controllers/: AuctionsController.cs
src/WEB/CQRSTrading.WEB/Infrastructure/AutofacModules/: ApplicationModule.cs  AuctionsModule.cs  MediatorModule.cs
src/WEB/CQRSTrading.WEB/Infrastructure/Behaviors/: GenericTypeNameExtensions.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/WEB/CQRSTrading.WEB/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/WEB/CQRSTrading.WEB/Properties/: launchSettings.json
(+1 files in other folders)
