<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>CQRSTrading.Shared.Infrastructure.CosmosDb</AssemblyName>
		<RootNamespace>CQRSTrading.Shared.Infrastructure.CosmosDb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\marci\.nuget\packages\microsoft.azure.cosmos\3.17.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
	</ItemGroup>

</Project>
