<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CQRSTrading.Auctions.ReadModel</AssemblyName>
    <RootNamespace>CQRSTrading.Auctions.ReadModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.ProjectionEvents.Abstractions\Shared.ProjectionEvents.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.ReadModel\Shared.ReadModel.csproj" />
    <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
  </ItemGroup>

</Project>
