<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CQRSTrading.Auctions.ReadModel</AssemblyName>
    <RootNamespace>CQRSTrading.Auctions.ReadModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
