<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CQRSTrading.Auctions.Infrastructure.CosmosDb</AssemblyName>
    <RootNamespace>CQRSTrading.Auctions.Infrastructure.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Infrastructure.CosmosDb\Shared.Infrastructure.CosmosDb.csproj" />
    <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
    <ProjectReference Include="..\Auctions.ReadModel\Auctions.ReadModel.csproj" />
  </ItemGroup>

</Project>
